<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: cglib:cglib-nodep:3.2.4">
    <archive path="C:/Users/SDAS/.m2/repository/cglib/cglib-nodep/3.2.4/cglib-nodep-3.2.4.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.48">
    <archive path="C:/Users/SDAS/.m2/repository/com/beust/jcommander/1.48/jcommander-1.48.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.7">
    <archive path="C:/Users/SDAS/.m2/repository/com/google/code/gson/gson/2.7/gson-2.7.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:19.0">
    <archive path="C:/Users/SDAS/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
  </library>
  <library name="Maven: com.relevantcodes:extentreports:2.40.2">
    <archive path="C:/Users/SDAS/.m2/repository/com/relevantcodes/extentreports/2.40.2/extentreports-2.40.2.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.2">
    <archive path="C:/Users/SDAS/.m2/repository/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/SDAS/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/SDAS/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8.1">
    <archive path="C:/Users/SDAS/.m2/repository/commons-digester/commons-digester/1.8.1/commons-digester-1.8.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/SDAS/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/SDAS/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.5.1">
    <archive path="C:/Users/SDAS/.m2/repository/commons-validator/commons-validator/1.5.1/commons-validator-1.5.1.jar" />
  </library>
  <library name="Maven: io.appium:java-client:4.1.2">
    <archive path="C:/Users/SDAS/.m2/repository/io/appium/java-client/4.1.2/java-client-4.1.2.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.5.2.Final">
    <archive path="C:/Users/SDAS/.m2/repository/io/netty/netty/3.5.2.Final/netty-3.5.2.Final.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:4.1.0">
    <archive path="C:/Users/SDAS/.m2/repository/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:4.1.0">
    <archive path="C:/Users/SDAS/.m2/repository/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.jar" />
  </library>
  <library name="Maven: net.sourceforge.cssparser:cssparser:0.9.16">
    <archive path="C:/Users/SDAS/.m2/repository/net/sourceforge/cssparser/cssparser/0.9.16/cssparser-0.9.16.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit:2.18">
    <archive path="C:/Users/SDAS/.m2/repository/net/sourceforge/htmlunit/htmlunit/2.18/htmlunit-2.18.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.17">
    <archive path="C:/Users/SDAS/.m2/repository/net/sourceforge/htmlunit/htmlunit-core-js/2.17/htmlunit-core-js-2.17.jar" />
  </library>
  <library name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.22">
    <archive path="C:/Users/SDAS/.m2/repository/net/sourceforge/nekohtml/nekohtml/1.9.22/nekohtml-1.9.22.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/SDAS/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="C:/Users/SDAS/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.2">
    <archive path="C:/Users/SDAS/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.4">
    <archive path="C:/Users/SDAS/.m2/repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5">
    <archive path="C:/Users/SDAS/.m2/repository/org/apache/httpcomponents/httpmime/4.5/httpmime-4.5.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.9">
    <archive path="C:/Users/SDAS/.m2/repository/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar" />
  </library>
  <library name="Maven: org.beanshell:bsh:2.0b4">
    <archive path="C:/Users/SDAS/.m2/repository/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.2.12.v20150709">
    <archive path="C:/Users/SDAS/.m2/repository/org/eclipse/jetty/jetty-io/9.2.12.v20150709/jetty-io-9.2.12.v20150709.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.2.12.v20150709">
    <archive path="C:/Users/SDAS/.m2/repository/org/eclipse/jetty/jetty-util/9.2.12.v20150709/jetty-util-9.2.12.v20150709.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-api:9.2.12.v20150709">
    <archive path="C:/Users/SDAS/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.2.12.v20150709/websocket-api-9.2.12.v20150709.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-client:9.2.12.v20150709">
    <archive path="C:/Users/SDAS/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.2.12.v20150709/websocket-client-9.2.12.v20150709.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-common:9.2.12.v20150709">
    <archive path="C:/Users/SDAS/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.2.12.v20150709/websocket-common-9.2.12.v20150709.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.23">
    <archive path="C:/Users/SDAS/.m2/repository/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.8.3">
    <archive path="C:/Users/SDAS/.m2/repository/org/jsoup/jsoup/1.8.3/jsoup-1.8.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:2.48.0">
    <archive path="C:/Users/SDAS/.m2/repository/org/seleniumhq/selenium/selenium-api/2.48.0/selenium-api-2.48.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:2.48.0">
    <archive path="C:/Users/SDAS/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/2.48.0/selenium-chrome-driver-2.48.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:2.48.0">
    <archive path="C:/Users/SDAS/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/2.48.0/selenium-edge-driver-2.48.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:2.48.0">
    <archive path="C:/Users/SDAS/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/2.48.0/selenium-firefox-driver-2.48.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-htmlunit-driver:2.48.0">
    <archive path="C:/Users/SDAS/.m2/repository/org/seleniumhq/selenium/selenium-htmlunit-driver/2.48.0/selenium-htmlunit-driver-2.48.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:2.48.0">
    <archive path="C:/Users/SDAS/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/2.48.0/selenium-ie-driver-2.48.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:2.48.0">
    <archive path="C:/Users/SDAS/.m2/repository/org/seleniumhq/selenium/selenium-java/2.48.0/selenium-java-2.48.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-leg-rc:2.48.0">
    <archive path="C:/Users/SDAS/.m2/repository/org/seleniumhq/selenium/selenium-leg-rc/2.48.0/selenium-leg-rc-2.48.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:2.48.0">
    <archive path="C:/Users/SDAS/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/2.48.0/selenium-remote-driver-2.48.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:2.48.0">
    <archive path="C:/Users/SDAS/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/2.48.0/selenium-safari-driver-2.48.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:2.48.0">
    <archive path="C:/Users/SDAS/.m2/repository/org/seleniumhq/selenium/selenium-support/2.48.0/selenium-support-2.48.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.2.RELEASE">
    <archive path="C:/Users/SDAS/.m2/repository/org/springframework/spring-aop/4.3.2.RELEASE/spring-aop-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.2.RELEASE">
    <archive path="C:/Users/SDAS/.m2/repository/org/springframework/spring-beans/4.3.2.RELEASE/spring-beans-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.2.RELEASE">
    <archive path="C:/Users/SDAS/.m2/repository/org/springframework/spring-context/4.3.2.RELEASE/spring-context-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.2.RELEASE">
    <archive path="C:/Users/SDAS/.m2/repository/org/springframework/spring-core/4.3.2.RELEASE/spring-core-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.2.RELEASE">
    <archive path="C:/Users/SDAS/.m2/repository/org/springframework/spring-expression/4.3.2.RELEASE/spring-expression-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.testng:testng:6.9.8">
    <archive path="C:/Users/SDAS/.m2/repository/org/testng/testng/6.9.8/testng-6.9.8.jar" />
  </library>
  <library name="Maven: org.w3c.css:sac:1.3">
    <archive path="C:/Users/SDAS/.m2/repository/org/w3c/css/sac/1.3/sac-1.3.jar" />
  </library>
  <library name="Maven: org.webbitserver:webbit:0.4.14">
    <archive path="C:/Users/SDAS/.m2/repository/org/webbitserver/webbit/0.4.14/webbit-0.4.14.jar" />
  </library>
  <library name="Maven: org.xerial:sqlite-jdbc:3.8.11.1">
    <archive path="C:/Users/SDAS/.m2/repository/org/xerial/sqlite-jdbc/3.8.11.1/sqlite-jdbc-3.8.11.1.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.2">
    <archive path="C:/Users/SDAS/.m2/repository/xalan/serializer/2.7.2/serializer-2.7.2.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.2">
    <archive path="C:/Users/SDAS/.m2/repository/xalan/xalan/2.7.2/xalan-2.7.2.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.11.0">
    <archive path="C:/Users/SDAS/.m2/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="C:/Users/SDAS/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="activesupport-5.0.1 (v5.0.1, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/activesupport-5.0.1/lib" />
  </library>
  <library name="allure-rspec-0.8.0 (v0.8.0, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/allure-rspec-0.8.0/lib" />
  </library>
  <library name="allure-ruby-adaptor-api-0.7.0 (v0.7.0, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/allure-ruby-adaptor-api-0.7.0/lib" />
  </library>
  <library name="allure-ruby-api (v0.6.1, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/allure-ruby-api-0.6.1/lib" />
  </library>
  <library name="bigdecimal (v1.2.6, ruby-2.2.6-p396 (1)) [gem]">
    <archive path="C:/Ruby22/lib/ruby/2.2.0/io" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/tk" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/cgi" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/drb" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/irb" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/net" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rss" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/uri" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/json" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/racc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rake" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rdoc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/yaml" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/psych" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rexml" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rinda" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/shell" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/win32" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/digest" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/fiddle" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/matrix" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/ripper" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/xmlrpc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/openssl" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/webrick" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/optparse" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rbconfig" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rubygems" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/tkextlib" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/win32ole" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/bigdecimal" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/i386-mingw32" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/unicode_normalize" />
  </library>
  <library name="bigdecimal (v1.2.6, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/2.2.0/io" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/tk" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/cgi" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/drb" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/irb" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/net" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rss" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/uri" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/json" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/racc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rake" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rdoc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/yaml" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/psych" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rexml" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rinda" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/shell" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/win32" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/digest" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/fiddle" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/matrix" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/ripper" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/xmlrpc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/openssl" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/webrick" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/optparse" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rbconfig" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rubygems" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/tkextlib" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/win32ole" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/bigdecimal" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/i386-mingw32" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/unicode_normalize" />
  </library>
  <library name="bundle (v0.0.1, ruby-2.2.6-p396) [gem]" />
  <library name="bundler (v1.13.7, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/bundler-1.13.7/bin" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/bundler-1.13.7/exe" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/bundler-1.13.7/lib" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/bundler-1.13.7/man" />
  </library>
  <library name="childprocess (v0.5.9, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/childprocess-0.5.9/lib" />
  </library>
  <library name="color (v1.8, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/color-1.8/lib" />
  </library>
  <library name="concurrent-ruby-1.0.4 (v1.0.4, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/concurrent-ruby-1.0.4/lib" />
  </library>
  <library name="diff-lcs (v1.2.5, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/diff-lcs-1.2.5/bin" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/diff-lcs-1.2.5/lib" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/diff-lcs-1.2.5/autotest" />
  </library>
  <library name="fastercsv (v1.5.5, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/fastercsv-1.5.5/lib" />
  </library>
  <library name="ffi (v1.9.14, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Users/SDAS/.IntelliJIdea15/config/rubystubs/ruby18/ffi/1.9.14" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/ffi-1.9.14-x86-mingw32/ext" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/ffi-1.9.14-x86-mingw32/gen" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/ffi-1.9.14-x86-mingw32/lib" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/ffi-1.9.14-x86-mingw32/libtest" />
  </library>
  <library name="i18n-0.7.0 (v0.7.0, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/i18n-0.7.0/lib" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/i18n-0.7.0/gemfiles" />
  </library>
  <library name="io-console (v0.4.3, ruby-2.2.6-p396 (1)) [gem]">
    <archive path="C:/Ruby22/lib/ruby/2.2.0/io" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/tk" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/cgi" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/drb" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/irb" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/net" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rss" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/uri" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/json" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/racc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rake" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rdoc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/yaml" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/psych" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rexml" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rinda" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/shell" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/win32" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/digest" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/fiddle" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/matrix" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/ripper" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/xmlrpc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/openssl" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/webrick" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/optparse" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rbconfig" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rubygems" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/tkextlib" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/win32ole" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/bigdecimal" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/i386-mingw32" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/unicode_normalize" />
  </library>
  <library name="io-console (v0.4.3, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/2.2.0/io" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/tk" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/cgi" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/drb" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/irb" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/net" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rss" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/uri" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/json" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/racc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rake" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rdoc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/yaml" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/psych" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rexml" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rinda" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/shell" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/win32" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/digest" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/fiddle" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/matrix" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/ripper" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/xmlrpc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/openssl" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/webrick" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/optparse" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rbconfig" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rubygems" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/tkextlib" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/win32ole" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/bigdecimal" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/i386-mingw32" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/unicode_normalize" />
  </library>
  <library name="json (v1.8.1, ruby-2.2.6-p396 (1)) [gem]">
    <archive path="C:/Ruby22/lib/ruby/2.2.0/io" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/tk" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/cgi" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/drb" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/irb" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/net" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rss" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/uri" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/json" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/racc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rake" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rdoc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/yaml" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/psych" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rexml" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rinda" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/shell" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/win32" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/digest" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/fiddle" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/matrix" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/ripper" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/xmlrpc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/openssl" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/webrick" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/optparse" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rbconfig" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rubygems" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/tkextlib" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/win32ole" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/bigdecimal" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/i386-mingw32" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/unicode_normalize" />
  </library>
  <library name="json (v1.8.1, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/2.2.0/io" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/tk" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/cgi" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/drb" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/irb" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/net" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rss" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/uri" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/json" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/racc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rake" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rdoc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/yaml" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/psych" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rexml" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rinda" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/shell" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/win32" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/digest" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/fiddle" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/matrix" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/ripper" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/xmlrpc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/openssl" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/webrick" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/optparse" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rbconfig" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rubygems" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/tkextlib" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/win32ole" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/bigdecimal" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/i386-mingw32" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/unicode_normalize" />
  </library>
  <library name="macaddr (v1.7.1, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/macaddr-1.7.1/lib" />
  </library>
  <library name="mimemagic (v0.3.2, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/mimemagic-0.3.2/lib" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/mimemagic-0.3.2/script" />
  </library>
  <library name="mini_portile2 (v2.1.0, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/mini_portile2-2.1.0/lib" />
  </library>
  <library name="minitest (v5.4.3, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/minitest-5.4.3/lib" />
  </library>
  <library name="nokogiri (v1.6.8.1, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Users/SDAS/.IntelliJIdea15/config/rubystubs/ruby18/nokogiri/1.6.8.1" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/nokogiri-1.6.8.1-x86-mingw32/bin" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/nokogiri-1.6.8.1-x86-mingw32/ext" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/nokogiri-1.6.8.1-x86-mingw32/lib" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/nokogiri-1.6.8.1-x86-mingw32/tasks" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/nokogiri-1.6.8.1-x86-mingw32/patches" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/nokogiri-1.6.8.1-x86-mingw32/suppressions" />
  </library>
  <library name="nokogiri-1.7.0.1-x86-mingw32 (v1.7.0.1, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Users/SDAS/.IntelliJIdea15/config/rubystubs/ruby18/nokogiri-1.7.0.1-x86-mingw32/1.7.0.1" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/nokogiri-1.7.0.1-x86-mingw32/bin" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/nokogiri-1.7.0.1-x86-mingw32/ext" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/nokogiri-1.7.0.1-x86-mingw32/lib" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/nokogiri-1.7.0.1-x86-mingw32/tasks" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/nokogiri-1.7.0.1-x86-mingw32/patches" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/nokogiri-1.7.0.1-x86-mingw32/suppressions" />
  </library>
  <library name="pdf-writer (v1.1.8, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/pdf-writer-1.1.8/bin" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/pdf-writer-1.1.8/lib" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/pdf-writer-1.1.8/demo" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/pdf-writer-1.1.8/images" />
  </library>
  <library name="power_assert (v0.2.2, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/power_assert-0.2.2/lib" />
  </library>
  <library name="psych (v2.0.8, ruby-2.2.6-p396 (1)) [gem]">
    <archive path="C:/Ruby22/lib/ruby/2.2.0/io" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/tk" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/cgi" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/drb" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/irb" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/net" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rss" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/uri" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/json" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/racc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rake" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rdoc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/yaml" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/psych" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rexml" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rinda" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/shell" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/win32" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/digest" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/fiddle" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/matrix" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/ripper" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/xmlrpc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/openssl" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/webrick" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/optparse" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rbconfig" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rubygems" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/tkextlib" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/win32ole" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/bigdecimal" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/i386-mingw32" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/unicode_normalize" />
  </library>
  <library name="psych (v2.0.8, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/2.2.0/io" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/tk" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/cgi" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/drb" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/irb" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/net" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rss" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/uri" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/json" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/racc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rake" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rdoc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/yaml" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/psych" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rexml" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rinda" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/shell" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/win32" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/digest" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/fiddle" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/matrix" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/ripper" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/xmlrpc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/openssl" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/webrick" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/optparse" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rbconfig" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rubygems" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/tkextlib" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/win32ole" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/bigdecimal" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/i386-mingw32" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/unicode_normalize" />
  </library>
  <library name="Python 2.7.10 (C:\Python27\python.exe) interpreter library" />
  <library name="rake (v10.4.2, ruby-2.2.6-p396 (1)) [gem]">
    <archive path="C:/Ruby22/lib/ruby/2.2.0/io" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/tk" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/cgi" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/drb" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/irb" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/net" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rss" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/uri" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/json" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/racc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rake" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rdoc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/yaml" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/psych" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rexml" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rinda" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/shell" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/win32" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/digest" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/fiddle" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/matrix" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/ripper" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/xmlrpc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/openssl" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/webrick" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/optparse" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rbconfig" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rubygems" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/tkextlib" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/win32ole" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/bigdecimal" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/i386-mingw32" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/unicode_normalize" />
  </library>
  <library name="rake (v10.4.2, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/2.2.0/io" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/tk" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/cgi" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/drb" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/irb" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/net" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rss" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/uri" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/json" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/racc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rake" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rdoc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/yaml" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/psych" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rexml" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rinda" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/shell" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/win32" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/digest" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/fiddle" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/matrix" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/ripper" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/xmlrpc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/openssl" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/webrick" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/optparse" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rbconfig" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rubygems" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/tkextlib" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/win32ole" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/bigdecimal" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/i386-mingw32" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/unicode_normalize" />
  </library>
  <library name="rdoc (v4.2.0, ruby-2.2.6-p396 (1)) [gem]">
    <archive path="C:/Ruby22/lib/ruby/2.2.0/io" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/tk" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/cgi" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/drb" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/irb" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/net" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rss" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/uri" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/json" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/racc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rake" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rdoc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/yaml" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/psych" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rexml" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rinda" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/shell" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/win32" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/digest" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/fiddle" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/matrix" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/ripper" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/xmlrpc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/openssl" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/webrick" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/optparse" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rbconfig" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rubygems" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/tkextlib" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/win32ole" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/bigdecimal" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/i386-mingw32" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/unicode_normalize" />
  </library>
  <library name="rdoc (v4.2.0, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/2.2.0/io" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/tk" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/cgi" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/drb" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/irb" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/net" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rss" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/uri" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/json" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/racc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rake" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rdoc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/yaml" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/psych" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rexml" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rinda" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/shell" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/win32" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/digest" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/fiddle" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/matrix" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/ripper" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/xmlrpc" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/openssl" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/webrick" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/optparse" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rbconfig" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/rubygems" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/tkextlib" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/win32ole" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/bigdecimal" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/i386-mingw32" />
    <archive path="C:/Ruby22/lib/ruby/2.2.0/unicode_normalize" />
  </library>
  <library name="rouge-2.0.7 (v2.0.7, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rouge-2.0.7/bin" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rouge-2.0.7/lib" />
  </library>
  <library name="rspec (v2.14.1, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rspec-2.14.1/lib" />
  </library>
  <library name="rspec (v3.5.0, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rspec-3.5.0/lib" />
  </library>
  <library name="rspec-core (v2.14.8, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rspec-core-2.14.8/exe" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rspec-core-2.14.8/lib" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rspec-core-2.14.8/features" />
  </library>
  <library name="rspec-core (v3.5.4, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rspec-core-3.5.4/exe" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rspec-core-3.5.4/lib" />
  </library>
  <library name="rspec-expectations (v2.14.5, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rspec-expectations-2.14.5/lib" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rspec-expectations-2.14.5/features" />
  </library>
  <library name="rspec-expectations (v3.5.0, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rspec-expectations-3.5.0/lib" />
  </library>
  <library name="rspec-mocks (v2.14.6, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rspec-mocks-2.14.6/lib" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rspec-mocks-2.14.6/features" />
  </library>
  <library name="rspec-mocks (v3.5.0, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rspec-mocks-3.5.0/lib" />
  </library>
  <library name="rspec-support (v3.5.0, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rspec-support-3.5.0/lib" />
  </library>
  <library name="rspec_html_formatter-0.3.1 (v0.3.1, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rspec_html_formatter-0.3.1/lib" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rspec_html_formatter-0.3.1/.README" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rspec_html_formatter-0.3.1/resources" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rspec_html_formatter-0.3.1/templates" />
  </library>
  <library name="rubygems-update (v2.6.8, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rubygems-update-2.6.8/bin" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rubygems-update-2.6.8/lib" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rubygems-update-2.6.8/util" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rubygems-update-2.6.8/bundler" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rubygems-update-2.6.8/hide_lib_for_update" />
  </library>
  <library name="rubyzip (v1.2.0, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rubyzip-1.2.0/lib" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/rubyzip-1.2.0/samples" />
  </library>
  <library name="ruport (v1.6.3, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/ruport-1.6.3/lib" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/ruport-1.6.3/util" />
  </library>
  <library name="selenium-webdriver (v3.0.3, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/selenium-webdriver-3.0.3/lib" />
  </library>
  <library name="selenium-webdriver (v3.0.5, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/selenium-webdriver-3.0.5/lib" />
  </library>
  <library name="systemu (v2.6.5, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/systemu-2.6.5/lib" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/systemu-2.6.5/samples" />
  </library>
  <library name="test-unit (v3.0.8, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/test-unit-3.0.8/lib" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/test-unit-3.0.8/sample" />
  </library>
  <library name="thread_safe-0.3.5 (v0.3.5, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/thread_safe-0.3.5/ext" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/thread_safe-0.3.5/lib" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/thread_safe-0.3.5/tasks" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/thread_safe-0.3.5/yard-template" />
  </library>
  <library name="transaction-simple (v1.4.0.2, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/transaction-simple-1.4.0.2/lib" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/transaction-simple-1.4.0.2/research" />
  </library>
  <library name="tzinfo-1.2.2 (v1.2.2, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/tzinfo-1.2.2/lib" />
  </library>
  <library name="uuid (v2.3.8, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/uuid-2.3.8/bin" />
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/uuid-2.3.8/lib" />
  </library>
  <library name="websocket (v1.2.3, ruby-2.2.6-p396) [gem]">
    <archive path="C:/Ruby22/lib/ruby/gems/2.2.0/gems/websocket-1.2.3/lib" />
  </library>
</eclipse-userlibraries>

